load MyNot.hdl,
output-file MyNot.out,
compare-to MyNot.cmp,
output-list in%B1.16.1 out%B1.16.1;

set in %B0000000000000000,
eval,
output;

set in %B1111111111111111,
eval,
output;

set in %B1010101010101010,
eval,
output;

set in %B0101010101010101,
eval,
output;

set in %B0000000000000001,
eval,
output;

set in %B1000000000000000,
eval,
output;

set in %B0000000000000010,
eval,
output;

set in %B0100000000000000,
eval,
output;

set in %B1111111111111110,
eval,
output;

set in %B0111111111111111,
eval,
output;

set in %B1111000011110000,
eval,
output;

set in %B0000111100001111,
eval,
output;

set in %B1100110011001100,
eval,
output;

set in %B0011001100110011,
eval,
output;

set in %B1110001110001110,
eval,
output;

set in %B0001110001110001,
eval,
output;