// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Central Processing unit (CPU).
 * Consists of an ALU and a set of registers, designed to fetch and 
 * execute instructions written in the Hack machine language.
 * In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM=0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time unit. If reset=1 then the 
 * CPU jumps to address 0 (i.e. sets pc=0 in next time unit) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset=1) or continue executing
                         // the current program (reset=0).

    OUT outM[16],        // M value output
        writeM,          // Write into M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Implement the CPU based on its following functionalities


    // Instruction decode
    Not(in=instruction[15], out=Ainstruction); //load value into Aregister
    And(a=instruction[15], b=true, out=Cinstruction); //this computes with ALU



    // A register and input mux
    Mux16(a=ALUout, b=instruction, sel=Ainstruction, out=ARegisterinput); //choose ALUout for Cinstruction or instruction for Ainstruction
    Or(a=Ainstruction, b=instruction[5], out=loadAregister); //update Aregister for Ainstruction OR when DestA is 1
    ARegister(in=ARegisterinput, load=loadAregister, out=ARegisteroutput, out[0..14]=addressM); //store A value and connect lower 15 bits to memory address



    // D register
    And(a=Cinstruction, b=instruction[4], out=DestD); //store result in Dregister when DestD is 1
    DRegister(in=ALUout, load=DestD, out=dRegisterouput); //Dregister gets ALU output if DestD=1



    // ALU and input mux
    Mux16(a=ARegisteroutput, b=inM, sel=instruction[12], out=aluYinput); //choose yinput, ARegisteroutput or inM based on instruction[12]
    ALU(x=dRegisterouput, y=aluYinput, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=ALUout, out=outM, zr=zeroflag, ng=negativeflag); //ALU operations and flags


    // memory write
    And(a=Cinstruction, b=instruction[3], out=writeM); //write to memory only if C-instruction anfd DestM is 1



    // Jump logic
    Or(a=zeroflag, b=negativeflag, out=nzn); //nz or ng used to detect positive
    Not(in=nzn, out=zn); //zn = output > 0 condition

    And(a=instruction[0], b=zn, out=JGT); //jump if > 0
    And(a=instruction[1], b=zeroflag, out=JEQ); //jump if = 0
    And(a=instruction[2], b=negativeflag, out=JLT); //jump if < 0

    Or(a=JGT, b=JEQ, out=GE); //combine JGT and JEQ
    Or(a=GE, b=JLT, out=jumpcond); //combine with JLT to get final jump condition

    And(a=Cinstruction, b=jumpcond, out=jump); //only jump if Cinstruction and condition is true



    // PC with jump test
    PC(in=ARegisteroutput, reset=reset, inc=true, load=jump, out[0..14]=pc); //jump if load=1, else increment, reset sets PC=0
}
