// Outputs 1 if any of the 16 input bits is 1, else 0
CHIP Or16Way {
    IN  in[16];
    OUT out;

    PARTS:
    // pairwise ORs of the 16 inputs -> 8 temps
    Or(a=in[0],  b=in[1],  out=t0);
    Or(a=in[2],  b=in[3],  out=t1);
    Or(a=in[4],  b=in[5],  out=t2);
    Or(a=in[6],  b=in[7],  out=t3);
    Or(a=in[8],  b=in[9],  out=t4);
    Or(a=in[10], b=in[11], out=t5);
    Or(a=in[12], b=in[13], out=t6);
    Or(a=in[14], b=in[15], out=t7);

    // reduce 8 -> 4
    Or(a=t0, b=t1, out=u0);
    Or(a=t2, b=t3, out=u1);
    Or(a=t4, b=t5, out=u2);
    Or(a=t6, b=t7, out=u3);

    // reduce 4 -> 2
    Or(a=u0, b=u1, out=v0);
    Or(a=u2, b=u3, out=v1);

    // final OR: 2 -> 1
    Or(a=v0, b=v1, out=out);
}
